/* pages/list/list.wxss */
.random{
  margin: 30rpx 0 40rpx;
  padding:0 15px;
  box-sizing: border-box;
  align-items: center;
}
.randomItem{
  padding: 0 10rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 10rpx;
  border: 1px solid #EBEBEB;
}

.randomBtn{
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}

.selectWrapper{
  margin-right:10rpx;
}

.titleWrapper{
  display: flex;
  justify-content: space-between; 
}

.title{
  flex: 1;
}

.iconWrapper{
  flex: 0 0 68px;
}

.iconWrapper .icon{
  margin-left: 20rpx;
  height: 24px;
  width: 24px;
}

.list{
  height:1000rpx;
}