<view class="container">
  <view class="weui-flex random">
    <view class="weui-flex__item randomItem">{{randomRestaurant}}</view>
    <view class="randomBtn">
      <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='random'>随便</button>
    </view>
  </view>
  <view class="weui-cells__title">附近的餐饮
    <icon class="icon" type="download" size="23" color="#349c9c" bindtap='lower'></icon>
    <icon class="icon" type="search" size="20" color="#349c9c" bindtap='upper'></icon>
  </view>
  <scroll-view class="list" scroll-y>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{list}}" wx:key="{{item.id}}">
        <view class="weui-cell__hd">
          <icon wx:if="{{item.select}}" type="success" size="23"></icon>
          <icon wx:else type="circle" size="23"></icon>
        </view>
        <view class="weui-cell__bd" bindtap="selectSwitch" data-index="{{index}}">{{item.title}}</view>
        <view class="weui-cell__ft">{{item.desc}}</view>
      </view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{list.length == 0}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </scroll-view>
</view>